{
  "name": "instruction-materials",
  "description": "All the things for a successful Valley Tech Class",
  "version": "1.0.0",
  "author": "Josue Plaza",
  "dependencies": {
    "gatsby": "^1.9.153",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-sharp": "^1.6.25",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-remark-autolink-headers": "^1.4.11",
    "gatsby-remark-copy-linked-files": "^1.5.25",
    "gatsby-remark-images": "^1.5.37",
    "gatsby-remark-katex": "^1.0.9",
    "gatsby-remark-prismjs": "^1.2.12",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.28",
    "gatsby-transformer-sharp": "^1.6.16",
    "react-helmet": "^5.2.0",
    "typography-plugin-code": "^0.16.11",
    "typography-theme-bootstrap": "^0.16.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "rm -rf .cache/* && gatsby build --prefix-paths",
    "dev": "rm -rf .cache/* && gatsby develop ",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -rf .cache/* && gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "prettier": "^1.10.2"
  }
}
